<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/13" fx:controller="com.mycompany.javafx_mvc.controllers.ConsultationController" alignment="CENTER" spacing="20">
    <children>
        <Label text="Consultation Test Minimal FXML" />
    </children>
</VBox>
