<?xml version="1.0" encoding="UTF-8"?><?import javafx.geometry.Insets?><?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?> 



<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx_mvc.controllers.EtudiantsController" prefWidth="600"  prefHeight="600" >
    <children>
        <VBox alignment="TOP_CENTER"  spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" >
            <Label  text=" gestion des Etudiant" style="-fx-font-size:20; -fx-font-weight:bold;"/>
            <GridPane hgap="10" vgap="10" padding="10">
             
              
        
    
    
    
    
    
    
    
    </children>